### SERVER CONFIGURATION ###
server.servlet.context-path=/SpringMVC
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MarketPlace?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#logging.level.root=error
#spring.mvc.format.date=yyyy-MM-dd
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} -%msg %n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8188


### Lien Swagger ###
### http://localhost:8088/SpringMVC/swagger-ui.html ###